cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b918c78e77665d99061f0c0bd67252e6438e8c1c0632538a32e6717573c93240

name:           shamir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shamir#readme>
homepage:       https://github.com/githubuser/shamir#readme
bug-reports:    https://github.com/githubuser/shamir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shamir

library
  exposed-modules:
      Command
      Formats
      PrimeField
      SSSS
  other-modules:
      Paths_shamir
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables RankNTypes DeriveFunctor TypeApplications FlexibleContexts
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , entropy
    , finite-field
    , haskoin-core
    , matrix
    , optparse-applicative
    , text
  default-language: Haskell2010

executable shamir-exe
  main-is: Main.hs
  other-modules:
      Paths_shamir
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings ScopedTypeVariables RankNTypes DeriveFunctor TypeApplications FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , entropy
    , finite-field
    , haskoin-core
    , matrix
    , optparse-applicative
    , shamir
    , text
  default-language: Haskell2010

test-suite shamir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shamir
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings ScopedTypeVariables RankNTypes DeriveFunctor TypeApplications FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , entropy
    , finite-field
    , haskoin-core
    , matrix
    , optparse-applicative
    , shamir
    , text
  default-language: Haskell2010
